{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":prHourlyLimitNone"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "minimumReleaseAge": "14 days",
  "prCreation": "not-pending",
  "dependencyDashboard": true
}
